{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulito-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "pulito-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "port": 4311,
      "autoPort": true
    }
  ]
}
